{
  "extends": ["airbnb", "prettier"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "max-len": [2, 100],
    "max-params": [2, 3]
  },
  "parserOptions": {
    "ecmaVersion": 2020
  }
}
